---
layout: default
---

<div class="home">

  This is pretty much perpetually under construction (last update: January 2018).  My
  <a href="https://scholar.google.com/citations?user=SfKdzrUAAAAJ&hl=en">Google Scholar</a> page is probably a better place to see recent
  stuff.

  <div class="papers">
    <h3>Papers</h3>
    <ul id="data-grid">

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/QuaRel%3A-A-Dataset-and-Models-for-Answering-about-Tafjord-Clark/51004bc6461a572e1189a0e3b32b441155d760ce" target="_blank" class="search-title">
          QuaRel: A Dataset and Models for Answering Questions about Qualitative Relationships
        </a>
        <div class="meta">
          <em>
            Oyvind Tafjord, Peter Clark, <b>Matt Gardner</b>, Wen-tau Yih, Ashish Sabharwal.
          </em>
          AAAI 2019
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/AllenNLP%3A-A-Deep-Semantic-Natural-Language-Platform-Gardner-Grus/f8b2cf73889cc064f89e7262596e0ed51e27b29d" target="_blank" class="search-title">
          AllenNLP: A Deep Semantic Natural Language Processing Platform
        </a>
        <div class="meta">
          <em>
            <b>Matt Gardner</b>, Joel Grus, Mark Neumann, Oyvind Tafjord, Pradeep Dasigi, Nelson F. Liu, Matthew E. Peters, Michael Schmitz, Luke S. Zettlemoyer.
          </em>
          NLP-OSS@ACL 2018
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Deep-contextualized-word-representations-Peters-Neumann/3febb2bed8865945e7fddc99efd791887bb7e14f" target="_blank" class="search-title">
          Deep contextualized word representations
        </a>
        <div class="meta">
          <em>
            Matthew E. Peters, Mark Neumann, Mohit Iyyer, <b>Matt Gardner</b>, Christopher Clark, Kenton Lee, Luke S. Zettlemoyer.
          </em>
          NAACL 2018.
          <b style="color:blue">Best Paper Award</b>
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Structured-Alignment-Networks-for-Matching-Liu-Gardner/7dca922a21f3f05fcc746c147d54a2e3727a66df" target="_blank" class="search-title">
          Structured Alignment Networks for Matching Sentences
        </a>
        <div class="meta">
          <em>
            Yang Liu, <b>Matt Gardner</b>, Mirella Lapata.
          </em>
          EMNLP 2018
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Simple-and-Effective-Multi-Paragraph-Reading-Clark-Gardner/3c78c6df5eb1695b6a399e346dde880af27d1016" target="_blank" class="search-title">
          Simple and Effective Multi-Paragraph Reading Comprehension
        </a>
        <div class="meta">
          <em>
            Christopher Clark, <b>Matt Gardner</b>.
          </em>
          ACL 2018
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Crowdsourcing-Multiple-Choice-Science-Questions-Welbl-Liu/932a5de79d8a8ebb75ea0c43493450fd9922e738" target="_blank" class="search-title">
          Crowdsourcing Multiple Choice Science Questions
        </a>
        <div class="meta">
          <em>
            Johannes Welbl, Nelson Liu, <b>Matt Gardner</b>.
          </em>
          NUT@EMNLP 2017
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Neural-Semantic-Parsing-with-Type-Constraints-for-Krishnamurthy-Dasigi/8c6f58ed0ebf379858c0bbe02c53ee51b3eb398a" target="_blank" class="search-title">
          Neural Semantic Parsing with Type Constraints for Semi-Structured Tables
        </a>
        <div class="meta">
          <em>
            Jayant Krishnamurthy, Pradeep Dasigi, <b>Matt Gardner</b>.
          </em>
          EMNLP 2017
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Open-Vocabulary-Semantic-Parsing-with-both-and-Gardner-Krishnamurthy/6fc677b7f3319b344eddd93e93ca4d65005f6cd2" target="_blank" class="search-title">
          Open-Vocabulary Semantic Parsing with both Distributional Statistics and Formal Knowledge.
        </a>
        <div class="meta">
          <em> <b>Matt Gardner</b>, Jayant Krishnamurthy </em>.
          AAAI 2017
        </div>
      </li>

      <li class="data paper">
        <a href="http://www.cs.cmu.edu/~tom/pubs/NELL_aaai15.pdf" target="_blank" class="search-title">
            Never Ending Learning
        </a>
        <div class="meta">
          <em>
            T. Mitchell, W. Cohen, E. Hruschka, P. Talukdar, J. Betteridge, A. Carlson, B. Dalvi, <b>M. Gardner</b>, B. Kisiel, J.
            Krishnamurthy, N. Lao, K. Mazaitis, T. Mohamed, N. Nakashole, E. Platanios, A. Ritter, M. Samadi, B. Settles, R. Wang,
            D. Wijaya, A. Gupta, X. Chen, A. Saparov, M. Greaves, J. Welling.
          </em>
          AAAI 2015
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Efficient-and-Expressive-Knowledge-Base-Completion-Gardner-Mitchell/5b9c2b3f85920bc0e160b484ffa7a5f0a9d8f22a" target="_blank" class="search-title">
          Efficient and Expressive Knowledge Base Completion Using Subgraph Feature Extraction.
        </a>
        <div class="meta">
          <em><b>Matt Gardner</b> and Tom M. Mitchell</em>.
          EMNLP 2015
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Translation-Invariant-Word-Embeddings-Huang-Gardner/51270913fb2d2f848112f620ad1de1fbae3831fe" target="_blank" class="search-title">
          Translation Invariant Word Embeddings
        </a>
        <div class="meta">
          <em>Kejun Huang, <b>Matt Gardner</b>, Evangelos E. Papalexakis, Christos Faloutsos, Nikos D. Sidiropoulos, Tom M. Mitchell,
            Partha Pratim Talukdar, Xiao Fu</em>.
          EMNLP 2015
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Incorporating-Vector-Space-Similarity-in-Random-Gardner-Talukdar/02f1626c63d4c6114b22869889d9cc479f4c6dfc" target="_blank" class="search-title">
          Incorporating Vector Space Similarity in Random Walk Inference over Knowledge Bases
        </a>
        <div class="meta">
          <em><b>Matt Gardner</b>, Partha Pratim Talukdar, Jayant Krishnamurthy, Tom M. Mitchell</em>.
          EMNLP 2014
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Combining-Vector-Space-Embeddings-with-Symbolic-Gardner-Talukdar/ecd2f273f79ced961bf1e88416cada31fa06fa94" target="_blank" class="search-title">
          Combining Vector Space Embeddings with Symbolic Logical Inference over Open-Domain Text
        </a>
        <div class="meta">
          <em><b>Matt Gardner</b>, Partha Talukdar, Tom M. Mitchell</em>.
          AAAI Spring Symposium, 2014
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Improving-Learning-and-Inference-in-a-Large-Gardner-Talukdar/9aafcf0cb5702c01fe7cbd591bd4e752ac5b8986" target="_blank" class="search-title">
          Improving Learning and Inference in a Large Knowledge-Base using Latent Syntactic Cues
        </a>
        <div class="meta">
          <em><b>Matt Gardner</b>, Partha Pratim Talukdar, Bryan Kisiel, Tom M. Mitchell</em>.
          EMNLP 2013
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/A-speculative-approach-to-parallelization-in-Gardner-McNabb/d09c9ac16cd7cbbc144e84a1eac558f9297df619" target="_blank" class="search-title">
          A speculative approach to parallelization in particle swarm optimization
        </a>
        <div class="meta">
          <em><b>Matt Gardner</b>, Andrew W. McNabb, Kevin D. Seppi</em>.
          Swarm Intelligence, 2012
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/Speculative-Evaluation-in-Particle-Swarm-Gardner-McNabb/e6f5150ae92cad9b3507d115fd24dd550af016d6" target="_blank" class="search-title">
          Speculative Evaluation in Particle Swarm Optimization
        </a>
        <div class="meta">
          <em><b>Matt Gardner</b>, Andrew W. McNabb, Kevin D. Seppi</em>.
          PPSN 2010
        </div>
      </li>

      <li class="data paper">
        <a href="https://www.semanticscholar.org/paper/An-exploration-of-topologies-and-communication-in-McNabb-Gardner/21f410579ddaa0f88238687604fd399ab97da723" target="_blank" class="search-title">
          An exploration of topologies and communication in large particle swarms
        </a>
        <div class="meta">
          <em>Andrew W. McNabb, <b>Matt Gardner</b>, Kevin D. Seppi</em>.
          CEC 2009
        </div>
      </li>

    </ul>
  </div>
</div>
